# MutualAidSuite

./: .gitignore  HELP.md  README.md  build.gradle  gradle.properties  package-lock.json  package.json  server.js  settings.gradle
client/: angular.json  build.gradle  package-lock.json
public/: index.html
server/: build.gradle
server/src/main/java/com/cantstopcbus/mutualaidcolumbus/: MutualAidColumbusApplication.java
server/src/test/java/com/cantstopcbus/mutualaidcolumbus/: MutualAidColumbusApplicationTests.java
